# .env.production
PORT=5000

# PostgreSQL Connection Details
# Ganti dengan Service URI dari akun Aiven Anda
DATABASE_URL="postgresql://postgres:FRXaNZPolLxbqIsxcpoVXdbhBxrunrhM@metro.proxy.rlwy.net:26825/railway"

JWT_SECRET=bingoAPI